# hermit-purple-config

./: pom.xml
src/main/java/com/cn/hermimt/purple/: HermitPurpleApplication.java
src/main/java/com/cn/hermimt/purple/core/: ConfigController.java  EnvInitializer.java  FileScanner.java  PropertyTrigger.java  ScanRunner.java  SpringContextUtil.java  VariablePool.java  YamlConverter.java
src/main/java/com/cn/hermimt/purple/test/controller/: TestController.java
src/main/java/com/cn/hermimt/purple/test/service/: UserDeptService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/config/: test.yml
src/main/resources/static/: config.html
